In [1]:
import pandas_datareader as pdr
alibaba = pdr.get_data_yahoo('BABA')

In [2]:
alibaba.head()

                 High        Low       Open      Close     Volume  Adj Close
Date
2014-09-19  99.699997  89.949997  92.699997  93.889999  271879400  93.889999
2014-09-22  92.949997  89.500000  92.699997  89.889999   66657800  89.889999
2014-09-23  90.480003  86.620003  88.940002  87.169998   39009800  87.169998
2014-09-24  90.570000  87.220001  88.470001  90.570000   32088000  90.570000
2014-09-25  91.500000  88.500000  91.089996  88.919998   28598000  88.919998

In [3]:
alibaba.shape

(1241, 6)

In [4]:
alibaba.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-08-19,178.800003,175.589996,177.429993,178.279999,16012800,178.279999
2019-08-20,177.990005,175.619995,175.910004,177.210007,10338100,177.210007
2019-08-21,178.500000,174.889999,177.220001,175.240005,10615700,175.240005
2019-08-22,174.979996,170.500000,174.100006,171.910004,11568900,171.910004
2019-08-23,171.490005,163.830994,169.690002,164.539993,20871500,164.539993

In [5]:
alibaba.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1241.000000,1241.000000,1241.000000,1241.000000,1.241000e+03,1241.000000
mean,127.806449,124.682467,126.361642,126.252280,1.763232e+07,126.252280
std,44.710232,43.695726,44.276032,44.219227,1.249566e+07,44.219227
min,58.650002,57.200001,57.299999,57.389999,3.775300e+06,57.389999
25%,85.379997,83.750000,84.989998,84.669998,1.113390e+07,84.669998
50%,110.349998,107.519997,109.000000,109.019997,1.495580e+07,109.019997
75%,174.199997,170.500000,172.539993,172.300003,2.065720e+07,172.300003
max,211.699997,207.509995,209.949997,210.860001,2.718794e+08,210.860001

In [6]:
alibaba.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1241 entries, 2014-09-19 to 2019-08-23
Data columns (total 6 columns):
High         1241 non-null float64
Low          1241 non-null float64
Open         1241 non-null float64
Close        1241 non-null float64
Volume       1241 non-null int64
Adj Close    1241 non-null float64
dtypes: float64(5), int64(1)
memory usage: 67.9 KB