In [3]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [4]:
import webbrowser
link = 'https://www.tiobe.com/tiobe-index/'
webbrowser.open(link)

True

In [5]:
df = pd.read_clipboard()

In [6]:
df

   Aug 2019  Aug 2018  Change Programming Language  Ratings Change.1
0         1         1     NaN                 Java  16.028%   -0.85%
1         2         2     NaN                    C  15.154%   +0.19%
2         3         4  change               Python  10.020%   +3.03%
3         4         3  change                  C++   6.057%   -1.41%
4         5         6  change                   C#   3.842%   +0.30%
5         6         5  change    Visual Basic .NET   3.695%   -1.07%
6         7         8  change           JavaScript   2.258%   -0.15%
7         8         7  change                  PHP   2.075%   -0.85%
8         9        14  change          Objective-C   1.690%   +0.33%
9        10         9  change                  SQL   1.625%   -0.69%

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.columns

Index(['Aug 2019', 'Aug 2018', 'Change', 'Programming Language', 'Ratings',
       'Change.1'],
      dtype='object')

In [9]:
df.Ratings

0    16.028%
1    15.154%
2    10.020%
3     6.057%
4     3.842%
5     3.695%
6     2.258%
7     2.075%
8     1.690%
9     1.625%
Name: Ratings, dtype: object

In [12]:
df_new = DataFrame(df, columns=['Programming Language', 'Aug 2018'])

In [13]:
df_new

  Programming Language  Aug 2018
0                 Java         1
1                    C         2
2               Python         4
3                  C++         3
4                   C#         6
5    Visual Basic .NET         5
6           JavaScript         8
7                  PHP         7
8          Objective-C        14
9                  SQL         9

In [14]:
df['Aug 2018']

0     1
1     2
2     4
3     3
4     6
5     5
6     8
7     7
8    14
9     9
Name: Aug 2018, dtype: int64

In [15]:
type(df['Aug 2018'])

pandas.core.series.Series

In [16]:
df_new = DataFrame(df, columns=['Programming Language', 'Aug 2018','Aug 2020'])

In [17]:
df_new

  Programming Language  Aug 2018  Aug 2020
0                 Java         1       NaN
1                    C         2       NaN
2               Python         4       NaN
3                  C++         3       NaN
4                   C#         6       NaN
5    Visual Basic .NET         5       NaN
6           JavaScript         8       NaN
7                  PHP         7       NaN
8          Objective-C        14       NaN
9                  SQL         9       NaN

In [22]:
df_new['Aug 2020'] = range(0,10)

In [23]:
df_new

  Programming Language  Aug 2018  Aug 2020
0                 Java         1         0
1                    C         2         1
2               Python         4         2
3                  C++         3         3
4                   C#         6         4
5    Visual Basic .NET         5         5
6           JavaScript         8         6
7                  PHP         7         7
8          Objective-C        14         8
9                  SQL         9         9

In [25]:
df_new['Aug 2020'] = np.arange(0,10)

In [26]:
df_new

  Programming Language  Aug 2018  Aug 2020
0                 Java         1         0
1                    C         2         1
2               Python         4         2
3                  C++         3         3
4                   C#         6         4
5    Visual Basic .NET         5         5
6           JavaScript         8         6
7                  PHP         7         7
8          Objective-C        14         8
9                  SQL         9         9

In [27]:
df_new['Aug 2018'] = pd.Series(np.arange(0,10))

In [28]:
df_new

  Programming Language  Aug 2018  Aug 2020
0                 Java         0         0
1                    C         1         1
2               Python         2         2
3                  C++         3         3
4                   C#         4         4
5    Visual Basic .NET         5         5
6           JavaScript         6         6
7                  PHP         7         7
8          Objective-C         8         8
9                  SQL         9         9

In [29]:
df_new['Aug 2020'] = pd.Series([100,200], index=[1,2])

In [30]:
df_new

  Programming Language  Aug 2018  Aug 2020
0                 Java         0       NaN
1                    C         1     100.0
2               Python         2     200.0
3                  C++         3       NaN
4                   C#         4       NaN
5    Visual Basic .NET         5       NaN
6           JavaScript         6       NaN
7                  PHP         7       NaN
8          Objective-C         8       NaN
9                  SQL         9       NaN